BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
VITE_GOOGLE_CLIENT_ID=234637204058-rc3m2k4g5ec3c4pjk1o88rmvl251rs61.apps.googleusercontent.com
VITE_BACKEND_URL=http://localhost:5000
STRIPE_PUBLIC_KEY=pk_test_51R3bqVHFwsFl0yfuPNKLqJnlw6OEG6zalVVCxndzAgyVzBGgBo032gSZXsjeay5K1ivUulgmchXSP3gqCaERKt4f00GUut0vRp